APP_NAME=WEB_API_GATEWAY
PORT=4000

APP_BACKEND_URL="http://localhost:4000"
APP_FRONT_END_URL="http://localhost:3000"
# JWT
JWT_SECRET_KEY=3PjZlbQFUQypOfjLPmKUZ1PaJl06hVF1jX58zdvB9fP82ER5LJ5v87BzZYPeRhr
JWT_EXPIRES_IN=1h

TWITTER_CONSUMER_KEY=d01zOPkJKcNh2rFsPXBxGoPnq
TWITTER_CONSUMER_SECRET=IqTtMaa29Hfd7VZj0Yd2CQwX45ONgm6t24mhLmW6RFHNm7TOjL
TWITTER_REDIRECT_URI=http://localhost:4000/social/twitter/redirect

# RabbitMQ
RMQ_TRANSPORT_URL=amqp://guest:guest@localhost:5672
RMQ_USER_QUEUE_NAME=laabhum_user_queue
RMQ_AUTH_QUEUE_NAME=laabhum_auth_queue
RMQ_TICKER_QUEUE_NAME=laabhum_ticker_queue
RMQ_OMS_QUEUE_NAME=laabhum_oms_queue
RMQ_INSTRUMENT_QUEUE_NAME=laabhum_instrument_queue
RMQ_SOCIAL_QUEUE_NAME=laabhum_social_queue
RMQ_SOCIAL_TEMPLATE_QUEUE_NAME=laabhum_social_template_queue
RMQ_REFERRAL_QUEUE_NAME=laabhum_referral_queue
RMQ_AUDIT_QUEUE_NAME=laabhum_audit_queue
RMQ_CONFIGURATION_QUEUE_NAME=laabhum_configuration_queue
RMQ_WHATSAPPBOT_QUEUE_NAME=laabhum_whatsapp_bot_queue
RMQ_VIRTUAL_TRADE_QUEUE_NAME=laabhum_virtual_trade_queue
RMQ_ZERODHA_QUEUE_NAME=zerodha_adapter_queue
