APP_NAME=WEB_API_GATEWAY
PORT=4000

APP_BACKEND_URL="http://localhost:5000"

# RabbitMQ
RMQ_TRANSPORT_URL=amqp://guest:guest@localhost:5672
RMQ_USER_QUEUE_NAME=ts_user_queue
RMQ_TICKER_QUEUE_NAME=ts_ticker_queue
RMQ_OMS_QUEUE_NAME=ts_oms_queue
RMQ_INSTRUMENT_QUEUE_NAME=ts_instruement_queue
